<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="  flex justify-between items-center px-20 py-6">
        <div>
            <img class="h-14" src="s2.png" alt="1">
        </div>
        <div class="flex gap-6 font-medium ">
            <h4 class="cursor-pointer" id="menu">Home</h4>
            <h4 class="cursor-pointer" id="menu">All DTH recharge</h4>
            <h4 class="cursor-pointer" id="menu">Online Shopping</h4>
            <h4 class="cursor-pointer" id="menu">Nadakacheri</h4>
            <h4 class="cursor-pointer" id="menu">Whatsapp group</h4>
            <h4 class="cursor-pointer" id="menu">Sakala Two App Download</h4>
            <h4 class="cursor-pointer" id="menu">Online Ticket Booking</h4>
        </div>
    </nav>
    
    <div class="flex flex-col bg-gradient-to-r from-cyan-200 to-blue-300 shadow-lg mx-20 rounded-md px-6 py-8 justify-center">
        <h1 class="text-xl font-semibold">Trending Now!</h1>
        <h1 class="text-2xl font-bold ">NEW SCHOLERSHIP FOR STUDENTS! CLICK HERE</h1>
    </div>

    <div class="mx-20 my-8">
        <h1 class="font-bold text-xl my-5">
            Most Searched & Visited
        </h1>
        <div class="flex gap-6 flex-wrap">
            <div class=" cursor-pointer flex justify-between gap-4 py-3 ring-2 ring-sky-400  max-w-sm px-5 rounded-2xl items-center">
                <div class="text-lg font-semibold"> School & Collage results</div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                  </svg>  
            </div>
    
            <div class=" cursor-pointer flex justify-between gap-4 py-3 ring-2  ring-sky-400 max-w-sm px-5 rounded-2xl items-center">
                <div class="text-lg font-semibold"> Admissions</div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                  </svg>  
            </div>
    
            <div class=" cursor-pointer flex justify-between gap-4 py-3 ring-2  ring-sky-400 max-w-sm px-5 rounded-2xl items-center">
                <div class="text-lg font-semibold"> Central GOV Jobs</div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                  </svg>  
            </div>

            <div class=" cursor-pointer flex justify-between gap-4 py-3 ring-2  ring-sky-400  max-w-sm px-5 rounded-2xl items-center">
                <div class="text-lg font-semibold"> Aadhar Card and Voter ID Download</div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                  </svg>  
            </div>
        </div>
    </div>

    <div class="mx-20">
        <h1 class="font-bold text-3xl">
            Categories
        </h1>

        <div class="my-10">
            <div class="p-6 bg-slate-50 rounded-xl grid grid-cols-1 divide-y">
                <div>
                    <h1 class="font-bold text-xl">Education</h1>
                    <div class="flex gap-4 flex-wrap py-8">
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Admissions</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Answer Keys</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Current Affairs & Model Question Papers</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">History Of Poets</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Results</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">School & College Results</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">School Board Link</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Scholarship</div>
                    </div>
                </div>

                <div>
                    <h1 class="font-bold text-xl">Government</h1>
                    <div class="flex gap-4 flex-wrap py-8">
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Information Of Great Peoples</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">All District Link</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Central Govt Jobs</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Karnataka State Jobs</div>
                    </div>
                </div>

                <div>
                    <h1 class="font-bold text-xl">News And Media</h1>
                    <div class="flex gap-4 flex-wrap py-8">
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Ee Gaade Maatugal</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Fresh News</div>
                    </div>
                </div>

                <div>
                    <h1 class="font-bold text-xl">Finance</h1>
                    <div class="flex gap-4 flex-wrap py-8">
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Aadhaar Card Download & Voter Card</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Learning Licence & Driving Licence Apply</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Online Bank Account Open</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Pan Card</div>
                        <div class="text-lg font-semibold px-8 py-3 ring-2 ring-gray-200 rounded-xl">Ration Card Apply</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="h-[200px] bg-slate-100 mx-20 rounded-xl flex justify-center items-center">
        ads
    </div>

    <div class="py-10  px-20 flex mt-20 bg-slate-100 justify-between">
        <div class="flex flex-col gap-4 max-w-sm">
            <h1 class="font-bold text-2xl"> About</h1>
            <p class="text-lg">
                sakalatwo.in provides free job alert service to job seekers in India on latest government jobs, on study material. To get free job alert daily subscribe to our email job alert services.
            </p>
            <div class="flex gap-4 items-center">
                <h4 class="font-semibold text-xl">Connect with us</h4>
                <div class="flex gap-4">
                    <img src="fb.png"  class="h-[20px]" alt="1">
                    <img src="insta.png"  class="h-[20px]" alt="1">
                    <img src="tweet.png" class="h-[20px]"  alt="1">
                    <img src="red.png"  class="h-[20px]" alt="1">
                </div>
            </div>
        </div>
        <div class="flex flex-col items-center gap-8">
            <h1 class="font-bold text-2xl">Page Visits</h1>
            <h1 class="font-bold text-6xl">
                5,129,713
            </h1>
        </div>
        <div class="flex flex-col gap-8">
            <h1 class="font-bold text-2xl">
                Help line
            </h1>
            <div class="text-xl font-semibold"> 
                <h2>
                    9844642942
                </h2>
                <h2>
                    sakalatwo@gmail.com
                </h2>
            </div>
        </div>
    </div>

    <div class="bg-slate-300 flex flex-col px-20 py-4 justify-center items-center">
        <h1 class="text-lg font-medium first-letter:">Copyright© 2023 SAKALA TWO | Powered by E_hpmygl.in And Truejob.in</h1>
        <h1>Design by Kamal saini I BlogTheme by Developed by Ravikant saini - Powerd By Truejob.in I Phpmysql.in</h1>
    </div>
</body>
</html>